<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Examen: Exercise no 6</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style type="text/css">
    form {
        background-color: whitesmoke;
    }
    .icon-bar, footer {
        width: 100%; /* Full-width */
        background-color: #555; /* Dark-grey background */
        overflow: auto; /* Overflow due to float */
    }
    footer p{
        text-align: center;
        color: white;
        margin: 1em;
    }

    .icon-bar a {
        float: left; /* Float links side by side */
        text-align: center; /* Center-align text */
        width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
        padding: 12px 0; /* Some top and bottom padding */
        transition: all 0.3s ease; /* Add transition for hover effects */
        color: white; /* White text color */
        font-size: 36px; /* Increased font size */
    }

    .icon-bar a:hover {
        background-color: #000; /* Add a hover color */
    }

    .active {
        background-color: #4CAF50; /* Add an active/current color */
    }


    .surligner{
        text-decoration: line-through;
    }
</style>
<body>
<div id="app">
    <!-- Endroit de la slot pour le header -->
    <slots-exercise6>
        <template v-slot:header>
            <div class="icon-bar">
                <a class="active" href="#"><i class="fa fa-home"></i></a>
                <a href="#"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-globe"></i></a>
                <a href="#"><i class="fa fa-trash"></i></a>
            </div>
        </template>
    </slots-exercise6>
    <div class="container">
        <div class="col-6 m-auto">
            <form class="p-3 m-2">
                <div class="form-group">
                    <label for="prenom">Écrire votre prénom: </label>
                    <input id="prenom" v-model="prenom">
                </div>

                <div class="form-group">
                    <label for="nom">Écrire votre nom: </label>
                    <input id="nom" v-model="nom">
                </div>

                <div class="form-check p-0">
                    <input type="radio"
                           name="genre"
                           value="mr"
                           v-model="selected"
                    >Homme
                </div>

                <div class="form-check p-0">
                    <input type="radio"
                           name="genre"
                           value="ms"
                           v-model="selected"
                    >Femme
                </div>
                <br/>
                <br/>

                <!-- Bouton pour ouvrir le modal -->

                <button id="show-modal" class="btn btn-success"
                        v-on:click="showModal = true">Soumission
                </button>

            </form>
        </div>
    </div>

    <!-- Endroit pour la slot no 2 du second composant-->
    <slots-exercise6-b>
        <template v-slot:footer>
            <footer>
                <p>Copyright David Champagne 2020</p>
            </footer>
        </template>
    </slots-exercise6-b>
</div>

<script>
    Vue.component("slots-exercise6", {
        template: `<div>
<slot name="header">
</slot>
<slot name="footer"></slot>
</div>`,
    });

    Vue.component("slots-exercise6-b", {
        template: `<div>
<slot name="footer"></slot>
</div>`,
    });
    let vm = new Vue({
        el: "#app",
        data: {
            nom: '',
            prenom: '',
            mode: "",
            selected: "",
            genre: ["mr", "ms"],
            title: "Examen - Exercise 6",
            checked: false,
        },
        components: {

            nomprenom: {
                props: ["valeur"],
                template: `<h1>{{ valeur }}</h1>`
            },
        },
        computed: {
            cls(){
                let maClasse = "";
                if (this.checked) {
                    maClasse = "surligner";
                }
                return maClasse;
            }
        }
    });
</script>
</body>
</html>
